<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sendBro1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Send1" />

    <Button
        android:id="@+id/sendBro2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Send2" />

    <Button
        android:id="@+id/sendBro3"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_weight="0"
        android:text="Button" />

    <TextView
        android:id="@+id/msgView"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_weight="0" />
</LinearLayout>