<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

   <com.linecorp.linesdk.widget.LoginButton
      android:id="@+id/line_login_btn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       />

   <Button
       android:id="@+id/loginLineMyBtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:text="@string/btn_line_login" />


</LinearLayout>