<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider  xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_layout"
    android:initialLayout="@layout/widget_layout"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/ic_access_time_black_24dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    >
    <!--70 * n - 30  n表示格子數-->
    <!--updatePeriodMillis 更新時間 最少30分鐘 單位毫秒-->

</appwidget-provider>